# REACT_APP_BACKEND_URL=https://deploy-production-dbda.up.railway.app
# REACT_APP_BACKEND_URL=http://localhost:8000
# REACT_APP_BACKEND_URL=https://deploy-production-04e5.up.railway.app
GROK_API_KEY=xai-RnTcJLSYPtTQE1CNkleOf9AXkYK5VRgDsXua67rUya7rmK5Xd8vRCuSl3XKGlBZw8ansiEbFQTXP7vHM
REACT_APP_BACKEND_URL=https://deploy-production-0a12.up.railway.app


# https://deploy-production-3db4.up.railway.app/products
